<!doctype html>
<html lang="en">
  <head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet"> <!-- Voir pour DL en local -->
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="../images/icons/favicon.svg" type="image/svg+xml">
  </head>

  <body>
    <div class="container-fluid">
      <header class="row">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark col-12 order-0">
          <a class="icon-link" href="../home.htm"><i class="fas fa-video"></i></a>
          <a class="navbar-brand" id="nav-title" href="../home.htm">Festival des Films de Plein Air</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../home.htm">Accueil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#hero">Blog<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#evenement">Actualités évènements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#association">Actualités de l'association</a>
              </li>
            </ul>
          </div>
        </nav>
        <section id="hero" class="jumbotron jumbotron-fluid col-12 order-1">
          <div class=container>
            <h1>Blog</h1>
          </div>
        </section>
      </header>
    </div>

    <div class="container" id="mostContent">
      <div class="row justify-content-center">
        <section id="evenement" class="card no-padding-side col-12 col-md-5 col-lg-8 order-3 order-md-4 order-lg-2">
          <div class="card-body">
            <h2 class="card-title">Actualités des évènements</h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h3>Festival des Films à la Plage</h3>
                    <img class="d-block w-100" src="images/evenements/festival-plage.jpg" alt="Festival Plage">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-caption">
                      <p>Films dans l'eau ...<br />
                        <a class="blog-link" href="article.htm">lire l'article</a>
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h3>Festival des Films d'animation</h3>
                    <img class="d-block w-100" src="images/evenements/film-animation.jpg" alt="Film d'animation">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-caption">
                      <p>Films d'animation ...<br />
                        <a class="blog-link" href="article.htm">lire l'article</a>
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h3>Festival des Films en VR</h3>
                    <img class="d-block w-100" src="images/evenements/vr.jpg" alt="Film en VR">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-caption">
                        <p>Films en VR<br />
                          <a class="blog-link" href="article.htm">lire l'article</a>
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <h3>Festival des Films à la montagne</h3>
                      <img class="d-block w-100" src="images/evenements/festival-hiver.jpg" alt="Festival d'hiver">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
                      </ol>
                      <div class="carousel-caption">
                        <p>Films au ski ...<br />
                          <a class="blog-link" href="article.htm">lire l'article</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev-blog" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                    <span class="sr-only">Précédent</span>
                  </a>
                  <a class="carousel-control-next-blog" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <i class="fas fa-chevron-right"></i>
                    <span class="sr-only">Suivant</span>
                  </a>
                </div>
              </div>
            </section>
            <section id="association" class="card no-padding-side col-12 offset-md-1 col-md-5 offset-lg-0 col-lg-8 order-4 order-md-5 order-lg-4">
              <div class="card-body">
                <h2 class="card-title">Actualités de l'association</h2>
                  <div id="actualiteAssociation" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h3>Nous embauchons</h3>
                        <img class="d-block w-100" src="images/association/embauche.jpg" alt="Embauche">
                        <ol class="carousel-indicators">
                          <li data-target="#actualiteAssociation" data-slide-to="0" class="active"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="1"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="2"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-caption">
                          <p>Postuler pour avoir...<br />
                            <a class="blog-link" href="article.htm">lire l'article</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <h3>Fêtes de Noel</h3>
                        <img class="d-block w-100" src="images/association/noel.jpg" alt="Noel">
                        <ol class="carousel-indicators">
                          <li data-target="#actualiteAssociation" data-slide-to="0"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="1" class="active"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="2"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-caption">
                          <p>Nous avons fêté Noel ensemble ...<br />
                            <a class="blog-link" href="article.htm">lire l'article</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <h3>Notre film</h3>
                        <img class="d-block w-100" src="images/association/notre-film.jpg" alt="Notre film">
                        <ol class="carousel-indicators">
                          <li data-target="#actualiteAssociation" data-slide-to="0"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="1"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="2" class="active"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-caption">
                          <p>Nous tournons notre propre film ...<br />
                            <a class="blog-link" href="article.htm">lire l'article</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <h3>Petit Déjeuner de l'association</h3>
                        <img class="d-block w-100" src="images/association/petit-dejeuner.jpg" alt="Petit dejeuner">
                        <ol class="carousel-indicators">
                          <li data-target="#actualiteAssociation" data-slide-to="0"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="1"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="2"></li>
                          <li data-target="#actualiteAssociation" data-slide-to="3" class="active"></li>
                        </ol>
                        <div class="carousel-caption">
                          <p>Venez prendre votre petit ...<br />
                            <a class="blog-link" href="article.htm">lire l'article</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev-blog" href="#actualiteAssociation" role="button" data-slide="prev">
                      <i class="fas fa-chevron-left"></i>
                      <span class="sr-only">Précédent</span>
                    </a>
                    <a class="carousel-control-next-blog" href="#actualiteAssociation" role="button" data-slide="next">
                      <i class="fas fa-chevron-right"></i>
                      <span class="sr-only">Suivant</span>
                    </a>
                  </div>
                </div>
              </section>
              <section id="newsletter-blog" class="card col-12 order-4 order-md-6 offset-lg-1 col-lg-3">
                <div class="card-body">
                  <h2 class="card-title">Newsletter</h2>
                  <form action="/newsletter.php" method="post" autocomplete="on">
                    <div id="newsletter-label-block">
                      <label for="emailAdresse">Adresse e-mail</label><br />
                      <input class="col-12" type="email" id="emailAdresse" name="emailAdresse" placeholder="geoffrey.lorenz@gmx.de" /><br />
                    </div>
                    <div id="check-box-block" class="d-flex align-items-center">
                      <input class="col-1" type="checkbox" name="agree" value="agree" required id="agree">
                      <label class="col-10" for="submit-button">J'autorise l'association les Films de Plein Air à communiquer avec moi dans le respect du règlement <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016R0679">RGPD</a></label><br>
                    </div>
                    <input id="submit-button" class="btn btn-lg offset-4 col-4 offset-lg-2 col-lg-8" type="submit" value="S'abonner" />
                  </form>
                </div>
              </section>
              <section id="navigation" class="card col-12 offset-lg-1 col-lg-3 order-5 order-md-2 order-lg-3">
                <div class="card-body">
                  <h2 class="card-title col-12">Navigation</h2>
                  <form class="row d-flex align-items-center search-form" action="/navigation.php" method="post">
                    <select id="category" name="category" class="col-5 col-lg-11">
                      <option value="Choisir catégorie">Catégorie</option>
                      <option value="News">News</option>
                      <option value="Évènements">Évènements</option>
                      <option value="Nos critiques de films">Critiques</option>
                      <option value="Études cinématographiques">Études cinématographiques</option>
                    </select>
                    <div id="search-bar" class="col-6 col-lg-11">
                    <div class="row">
                      <input class="col-8 col-sm-9 col-md-10 col-lg-9" id="search-field" type="text" placeholder="Rechercher">
                      <span id="search-span" class="">
                        <button id="search-icon" class="btn" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </form>
              </div>
        </section>
      </div>
    </div>
    <footer class="col-12 order-8">
      <div class="container">
        <div class="row" id="footer-icon-bar">
          <a class="social-link offset-1 col-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="social-link col-2" href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a>
          <a class="social-link col-2" href="https://twitter.com/home?lang=fr"><i class="fab fa-twitter"></i></a>
          <a class="social-link col-2" href="https://www.meetup.com/"><i class="fab fa-meetup "></i></a>
          <a class="social-link offset-1 col-2" href="#hero"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
        <div class="row" id="backup-div">
          <a class="offset-10 col-2" href="#hero"><p id="backup">Back up</p></a>
        </div>
      </div>
    </footer>
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
            });
          });
        });
    </script>
  </body>
</html>
