<!doctype html>
<html lang="en">
  <head>
    <title>Les Films de Plein Air</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet"> <!-- Voir pour DL en local -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="images/icons/favicon.svg" type="image/svg+xml">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <div class="container-fluid">
      <header class="row order-0">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark col-12">
          <a class="icon-link" href="#"><i class="fas fa-video"></i></a>
          <a class="navbar-brand" id="nav-title" href="#hero">Festival des Films de Plein Air</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#hero">Accueil<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#filmsDePleinAir">Évènements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosFilms">Nos Films</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nosServices">Services annexes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reserver">Réserver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aPropos">À propos</a>
              </li>
            </ul>
          </div>
        </nav>
        <section id="hero" class="jumbotron jumbotron-fluid col-12">
          <h1>Des stars plein les yeux</h1>
          <a class="btn btn-lg offset-4 col-4" href="#reserver" id="header-button" role="button">Réserver</a>
        </section>
      </header>
    </div>
    <section id="filmsDePleinAir" class="container card col-12 order-1">
      <div class="card-body">
        <h2 class="card-title">Films de Plein Air</h2>
        <p class="card-text">Le  festival des films de Plein Air est une expérience culturelle et cinématographique qui a lieu au parc Monceau du 5 au 8 août. Venez découvrir notre sélection de films d'auteur et passer un moment convivial entre amis ou en famille. Nous vous proposons un film par soir.</p>
      </div>
    </section>

    <div class="container" id="mostContent">
      <div class="row justify-content-center">
        <section id="nosFilms" class="card no-padding-side col-12 col-md-5 col-lg-3 order-2">
          <div class="card-body">
            <h2 class="card-title">Nos Films</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/posters/magnificient.jpg" alt="Magnificient">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-caption">
                    <h3>Maleficient: 5 août 20:00</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/posters/les-aventures-de-tintin.jpg" alt="Les Aventures de Tintin">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-caption">
                    <h3>Les Aventures de Tintin: 6 août 20:00</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/posters/the-dark-knight.jpg" alt="The Dark Knight Rises">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-caption">
                    <h3>The Dark Knight Rises: 7 août 20:00</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/posters/uri.jpg" alt="URI">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
                  </ol>
                  <div class="carousel-caption">
                    <h3>Uri: 8 août 20:00</h3>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="fas fa-chevron-left"></i>
                  <span class="sr-only">Précédent</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="fas fa-chevron-right"></i>
                  <span class="sr-only">Suivant</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section id="nosServices" class="card col-12 offset-md-1 col-md-5 offset-lg-1 col-lg-3 order-3">
          <div class="card-body">
            <h2 class="card-title">Nos Services</h2>
            <div class="d-flex align-items-center">
              <i class="fas fa-beer col-2"></i>
              <p class="card-text offset-2 col-8">
                <span>Visitez notre buvette pour vous rafraîchir avec  nos boissons</span>
              </p>
            </div>
            <div class="d-flex align-items-center">
              <p class="card-text col-8">
                <span>Allongez vous dans l'herbe ou louez un de nos sofas</span>
              </p>
              <i class="fas fa-chair offset-2 col-2"></i><br />
            </div>
            <div class="d-flex align-items-center">
              <i class="fas fa-hamburger col-2"></i>
              <p class="card-text offset-2 col-8">
              <span>Amenez votre pique-nique ou venez déguster nos popcorns</span><br />
              </p>
            </div>
          </div>
        </section>

        <section id="nousTrouver" class="card col-12 offset-md-1 col-md-5 order-6">
          <div class="card-body">
            <h2 class="card-title">Comment nous trouver?</h2>
            <div id="google-map-div">
              <iframe id="google-map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.8735531366574!2d2.3067663159035074!3d48.87968700716066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbe98f714c3%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sfr!2sde!4v1582466398546!5m2!1sfr!2sde"></iframe>
            </div>
          </div>
        </section>
        <section id="reserver" class="card col-12 col-md-5 order-4">
          <div class="card-body">
            <h2 class="card-title">Réserver</h2>
            <form action="?" method="POST" autocomplete="on">
              <label for="prenom">Prénom</label><br />
              <input class="col-12" type="text" id="prenom" name="prenom" placeholder="Geoffrey" pattern="[A-Za-z]" maxlength="35" /><br />
              <label for="nomFamille">Nom de famille</label><br />
              <input class="col-12" type="text" id="nomFamille" placeholder="Lorenz" maxlength="35" /><br />
              <label for="emailAdresse-reserver">Adresse e-mail</label><br />
              <input class="col-12" type="email" id="emailAdresse-reserver" name="emailAdresse" placeholder="geoffrey.lorenz@gmx.de" /><br />
              <label for="quantite">Combien de personnes vous accompagneront?</label><br />
              <input class="col-4" type="number" id="quantite" name="quantite" min="0" max="10" value="0"><br />
              <label for="films">Selection du film</label><br />
              <select class="col-12" id="films" name="films">
                <option value="choisir">Choisir un film</option>
                <option value="magnificient">Magnificient - 05/08/2020</option>
                <option value="Tintin">Tintin - 06/08/2020</option>
                <option value="Dark Night Rises">The Dark Night Rises - 07/08/2020</option>
                <option value="Uri">Uri - 08/08/2020</option>
              </select><br />
              <label for="message-optionnel">Votre message optionnel</label><br />
              <textarea class="col-12" name="message" id="message-optionnel">Ajouter votre message ici</textarea><br />
              <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div><br/>
              <input class="btn btn-lg offset-4 col-4" type="submit" value="Réserver" />
            </form>
          </div>
        </section>

        <section id="aPropos" class="card col-12 col-lg-3 offset-lg-1 order-6 order-lg-3">
          <div class="card-body">
            <h2 class="card-title">A propos</h2>
            <p class="card-text">L'association les Films de Plein Air est une association de loi 1901 à but non lucratif. Le but de l'association les Films de Plein Air est de projeter des films d'auteur au grand public. Ces projections ont lieu en plein air: parc, bois, parking et tout autre lieu.</p>
            <div id="block-for-link">
              <a href="blog/blog.htm" class="card-link">Lire notre blog</a>
            </div>
          </div>
        </section>
        <section id="newsletter" class="card col-12 order-7">
          <div class="card-body">
            <h2 class="card-title">Newsletter</h2>
            <form action="/newsletter.php" method="post" autocomplete="on" class="row">
              <div class="d-flex align-items-center col-lg-6">
                <div class="col-12">
                  <label class="col-12" for="emailAdresse">Adresse e-mail</label><br />
                  <input class="col-12" type="email" id="emailAdresse" name="emailAdresse" placeholder="geoffrey.lorenz@gmx.de" /><br />
                </div>
              </div>
              <div class="d-flex align-items-center col-lg-6">
                <input class="col-1" type="checkbox" name="agree" value="agree" required id="agree">
                <label class="col-10" for="agree">J'autorise l'association les Films de Plein Air à communiquer avec moi dans le respect du règlement <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32016R0679">RGPD</a></label><br>
              </div>
                <input class="btn btn-lg offset-4 col-4" type="submit" value="S'abonner" />
            </form>
          </div>
        </section>
      </div>
    </div>
    <footer class="col-12 order-8">
      <div class="container">
        <div class="row" id="footer-icon-bar">
          <a class="social-link offset-1 col-2" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a class="social-link col-2" href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a>
          <a class="social-link col-2" href="https://twitter.com/home?lang=fr"><i class="fab fa-twitter"></i></a>
          <a class="social-link col-2" href="https://www.meetup.com/"><i class="fab fa-meetup "></i></a>
          <a class="social-link offset-1 col-2" href="#hero"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
      <div class="row" id="backup-div">
        <a class="offset-10 col-2" href="#hero"><p id="backup">Back up</p></a>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
  </script>


  </body>
</html>
