/*Color*/
/*Color*/
/*Font*/
/*Font*/
body {
  font-family: "Open Sans", Georgia;
  font-size: 12px;
  color: #0F0E0E;
}

/*Headings*/
h1 {
  font-family: "Sigmar One", Arial;
  color: #E1C340;
  text-align: center;
}

h2 {
  font-family: "Sigmar One", Arial;
  color: #E1C340;
  text-align: center;
}

h3 {
  font-family: "Sigmar One", Arial;
  color: #E1C340;
  text-align: center;
}

h3 {
  font-family: "Open Sans", Georgia;
  color: #0F0E0E;
  font-size: 1em;
}

/*Headings*/
/* NAV */
#nav-title {
  font-family: "Sigmar One", Arial;
  font-size: 1em;
  color: #E1C340;
}

.nav-link {
  font-family: "Sigmar One", Arial;
  font-size: 0.8em;
}

.navbar-dark .navbar-nav .nav-link {
  color: #E1C340;
}

.fa-video {
  transform: rotate(-90deg);
}

.navbar-toggler {
  border: none;
  font-size: 12px;
}

/* NAV */
/*ICONS*/
.fas, .fab {
  color: #E1C340;
  font-size: 12px;
}

/*ICONS*/
/*Sections and elements*/
/*HERO*/
#hero {
  background-image: url("../images/background-images/Cinema-plein-air.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  margin: 0px;
  height: 185px;
}
#hero h1 {
  font-size: 1.6em;
  text-shadow: 5px 5px #0F0E0E;
}
#hero #header-button {
  position: absolute;
  bottom: 0;
}

#filmsDePleinAir {
  max-width: 90%;
}

#mostContent {
  text-align: center;
  max-width: 90%;
}

/*HERO*/
/*CARD*/
.card.no-padding-side {
  padding: 0px 2px 0px 2px;
}

.card {
  margin-top: 25px;
  margin-bottom: 25px;
  border: 2px solid #1B3D2F;
}
.card .card-body {
  padding-left: 0;
  padding-right: 0;
}
.card .card-body .carousel-control-prev, .card .card-body .carousel-control-next {
  opacity: 1;
  margin-bottom: 0 auto;
  height: 150px;
}
.card .card-body .carousel-control-prev:hover, .card .card-body .carousel-control-next:hover {
  opacity: 0.8;
}
.card .card-body img {
  width: 100%;
  max-width: 315px;
  margin: 0 auto;
  height: 150px;
}
.card .card-body h2 {
  margin-bottom: 10px;
  font-size: 1.4em;
}
.card .card-body h2 + p {
  text-align: justify;
}
.card .card-body i {
  font-size: 3.6em;
}
.card .card-body #block-for-link {
  text-align: right;
}
.card .card-body #block-for-link .card-link {
  font-weight: bold;
  font-size: 1.2em;
  color: #482B1B;
}
.card .card-body .carousel-indicators {
  position: relative;
}
.card .card-body .carousel-indicators li {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #E1C340;
  border: 2px solid #1B3D2F;
}
.card .card-body .carousel-caption {
  position: relative;
  right: 0%;
  left: 0%;
  height: 30px;
}
.card .card-body .carousel-caption p {
  color: #0F0E0E;
  font-weight: bold;
}
.card .card-body .carousel-caption .blog-link {
  color: #482B1B;
  font-weight: bold;
  text-shadow: 1px 0px #482B1B;
}

#nosServices .align-items-center {
  margin-top: 20px;
  text-align: left;
}
#nosServices .fas {
  color: #1B3D2F;
  padding-left: 0px;
  padding-right: 0px;
}

#association .carousel-inner img, #evenement .carousel-inner img {
  width: 100%;
  max-width: 315px;
  height: 210px;
}

.carousel-control-prev-blog {
  left: 0;
}

.carousel-control-next-blog {
  right: 0;
}

.carousel-control-next-blog, .carousel-control-prev-blog {
  height: 210px;
  position: absolute;
  top: 22.4px;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 1;
  transition: opacity 0.15s ease;
}
.carousel-control-next-blog:hover, .carousel-control-prev-blog:hover {
  opacity: 0.8;
  text-decoration: none;
}

/*CARD*/
/* FORM */
form {
  text-align: left;
  /* Placeholder */
}
form input, form select, form textarea, form .form-control, form option {
  font-weight: bold;
  color: #0F0E0E;
  border: 1px solid #E1C340;
  background-color: #F9F9F9;
  padding-left: 1em;
  padding-right: 1em;
}
form input:hover, form select:hover, form textarea:hover, form .form-control:hover, form option:hover {
  border-color: #1B3D2F;
}
form input:focus, form select:focus, form textarea:focus, form .form-control:focus, form option:focus {
  border-color: #482B1B;
}
form input, form select, form textarea, form label {
  margin-bottom: 10px;
  margin-top: 10px;
}
form input, form select {
  border-radius: 15px;
}
form textarea {
  height: 100px;
}
form ::-webkit-input-placeholder {
  color: #0F0E0E;
  font-weight: bold;
}
form :-moz-placeholder {
  /* older Firefox*/
  color: #0F0E0E;
  font-weight: bold;
}
form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #0F0E0E;
  font-weight: bold;
}
form :-ms-input-placeholder {
  color: #0F0E0E;
  font-weight: bold;
}

/*PLaceHolder*/
/* FORM*/
/*Navigatin-Section*/
#category {
  margin-left: 10px;
}

#search-bar {
  border: 1px solid #E1C340;
  border-radius: 15px;
  margin-left: 10px;
  background-color: #F9F9F9;
}
#search-bar div.row {
  margin-left: 0;
}
#search-bar #search-field {
  margin: 2px;
  padding: 0;
  font-size: 12px;
  border: none;
}
#search-bar #search-span {
  border: none;
}
#search-bar #search-span button {
  border: none;
  padding: 0 0 0 12px;
  background-color: #F9F9F9;
  font-size: 12px;
}
#search-bar .fas.fa-search {
  font-size: 1em;
}

/*navigation-section*/
/*FOOTER*/
footer {
  background-color: #0F0E0E;
  padding-top: 10px;
}
footer .fab, footer .fas {
  font-size: 2em;
}
footer p {
  font-family: "Sigmar One", Arial;
  font-size: 10px;
  color: #E1C340;
}

/*FOOTER*/
/*Elements*/
input:focus, select:focus {
  outline: none;
}

.btn {
  font-size: 0.8em;
  background-color: #E1C340;
  color: #F9F9F9;
  border: 1px solid #482B1B;
}
.btn:hover {
  background-color: #1B3D2F;
  color: #E1C340;
}

#google-map-iframe {
  width: 95%;
  height: 183px;
}

iframe, .carousel-item img {
  box-shadow: 3px 3px 3px rgba(15, 14, 14, 0.4);
}

#rc-imageselect, .g-recaptcha {
  transform: scale(0.77);
  transform-origin: 0;
  transform: scale(0.77);
  transform-origin: 0 0;
  -webkit-transform: scale(0.77);
  transform: scale(0.77);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/*Elements*/
@media (min-width: 576px) {
  nav .fas {
    font-size: 3em;
  }
  nav #nav-title {
    font-size: 2em;
  }
  nav .nav-link {
    font-size: 2em;
  }

  #hero {
    height: 380px;
  }
  #hero h1 {
    font-size: 3em;
  }
  #hero .btn {
    font-size: 1.6em;
  }

  .card .card-body h2 {
    font-size: 1.8em;
  }
  .card .card-body h3 {
    font-size: 1.6em;
  }
  .card .card-body img, .card .card-body .carousel-control-next, .card .card-body .carousel-control-prev {
    max-width: 525px;
    height: 280px;
  }
  .card .card-body .carousel-indicators {
    font-size: 25px;
  }

  #aPropos p, #filmsDePleinAir p, #nosServices p {
    font-size: 1.6em;
  }

  form {
    font-size: 1.4em;
  }
  form .btn {
    font-size: 1.3em;
  }

  footer .fab, footer .fas {
    font-size: 4em;
  }
  footer #backup {
    font-size: 1.1em;
    padding: 0px;
  }

  #association .carousel-inner img, #evenement .carousel-inner img {
    max-width: 400px;
    height: 266px;
  }

  .carousel-control-next-blog, .carousel-control-prev-blog {
    max-width: 400px;
    height: 266px;
  }

  #rc-imageselect, .g-recaptcha {
    transform: scale(1);
    transform-origin: 0;
    transform: scale(1);
    transform-origin: 0 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
@media (min-width: 768px) {
  nav .fas {
    font-size: 1em;
  }
  nav #nav-title {
    font-size: 1.1em;
  }
  nav .nav-link {
    font-size: 0.79em;
  }

  #nosServices p, #reserver p {
    font-size: 1em;
  }
  #nosServices .fas, #reserver .fas {
    font-size: 3em;
  }
  #nosServices .btn, #reserver .btn {
    font-size: 0.65em;
  }

  .card .card-body h3 {
    font-size: 1.2em;
  }
  .card .card-body img, .card .card-body .carousel-control-next, .card .card-body .carousel-control-prev {
    max-width: 315px;
    height: 150px;
  }

  #google-map-iframe {
    height: 650px;
  }

  #rc-imageselect, .g-recaptcha {
    transform: scale(0.8);
    transform-origin: 0;
    transform: scale(0.8);
    transform-origin: 0 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
@media (min-width: 992px) {
  .card .card-body h3 {
    font-size: 1.2em;
  }
  .card .card-body img, .card .card-body .carousel-control-next, .card .card-body .carousel-control-prev {
    max-width: 273px;
    height: 130px;
  }

  #hero {
    height: 500px;
  }
  #hero .btn {
    font-size: 2em;
  }

  #filmsDePleinAir {
    position: absolute;
    width: 30%;
    left: 0;
    font-size: 0.7em;
    bottom: 0px;
    top: 320px;
    height: 209px;
    background-color: #e9ecefa3;
    text-shadow: 2px 2px 5px #0F0E0E;
  }

  #aPropos p {
    font-size: 1.3em;
  }

  .carousel.slide.pointer-event {
    margin-top: 25px;
  }

  #reserver .btn {
    font-size: 1.2em;
  }

  nav .fas {
    font-size: 2em;
  }
  nav #nav-title {
    font-size: 1.6em;
  }
  nav .nav-link {
    font-size: 1em;
  }

  #newsletter-blog {
    font-size: 0.8em;
  }

  #category, #search-bar {
    position: absolute;
  }

  #category {
    top: 20%;
  }

  #search-bar {
    bottom: 20%;
  }

  #association .carousel-inner img, #evenement .carousel-inner img {
    max-width: 700px;
    height: 466px;
  }

  .carousel-control-next-blog, .carousel-control-prev-blog {
    max-width: 700px;
    height: 466px;
  }

  #submit-button {
    position: absolute;
    bottom: 10px;
  }

  #check-box-block {
    position: absolute;
    bottom: 50%;
  }

  #rc-imageselect, .g-recaptcha {
    transform: scale(1);
    transform-origin: 0;
    transform: scale(1);
    transform-origin: 0 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
